:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: black;
    background-color: black;
  }
  a:hover {
    color: #747bff;
  }
  input,textarea {
    color: #1a1a1a;
  }
  button {
    background-color: black;
  }
  .text {
    color : black;
  }
  .text2 {
    color: black;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: orange;
}

h1 {
  align-self: center;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-self: flex-start;
  width: 50%;
}

.text {
  display: flex;
  justify-content: left;
  align-self: flex-start;
}

.text2 {
  display: block;
  justify-content: left;
}

.num_groups {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  margin-bottom: 1em;
  width: 100%;
}

.num_groups label {
  flex: 1;
}

#groups {
  flex-direction: row;
  align-self: flex-end;
  width: 55%;
  height: 2em;
}

.participants {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#students {
  width: 70%;
  resize: none;
}

input,
textarea {
  display: flex;
  border-radius: 8px;
  padding: 0.3rem;
  font-size: 1rem;
  font-weight: 500;
  background-color: white;
  border-color: #646cff;
}

.buttons {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#final_groups {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}